/*Some universal css rules for text in Contact Us and About us*/
h2 {
    font-family: Arial;
    font-style: italic;
    text-align: right;
    padding: 20px;
}

p {
    font-family: Arial;
    padding: 20px;
}

/*Padding section with contact us information in contact us html*/
section {
    padding: 20px;
}

/*Animating contact us html*/
.jumbotron {
    background: url(images/background.jpg) repeat 0 0;
    width: 100%;
    margin: 0;
    text-align: center;
    height: 200px;
    padding-top: 120px;
    box-sizing: border-box;
    -webkit-animation: slide 20s linear infinite;
}

.jumbotron h1 {
    font-family: sans-serif;
}

@-webkit-keyframes slide {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -400px 0;
    }
}


/*change color of bckground*/
@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

section {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}