body {
    background-image: url("images/background2.jpeg");
    background-image-width: stretch;
    background-image-height: auto;
}

html,
body {
    margin: 0;
    padding: 0;
}

/* animating the background */
.jumbotron {
    background: gray url(images/background.png) repeat 0 0;
    width: 100%;
    margin: 0;
    text-align: center;
    height: 200px;
    padding-top: 120px;
    box-sizing: border-box;
    -webkit-animation: slide 20s linear infinite;
}


@-webkit-keyframes slide {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -400px 0;
    }
}

/* sorting the landing part of welcome, some content adjustments and styling*/
.welcome {
    text-align: right;
    font-family: sans-serif;
    padding: 20px;
}

.welcome p {
    justify-content: center;
}



.insight {
    text-align: left;
    font-family: sans-serif;
    padding: 20px;
}