<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="stylesheet" type="text/css" href="global.css">

    <head>
        <title>The Teck Geeks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!--creating a navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">The Tech Geeks</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="Home Page.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="Catalogue.html">The Catalogue</a>
                    <a class="nav-item nav-link" href="About Us.html">About Us</a>
                    <a class="nav-item nav-link" href="Contact Us.html">Contact Us</a>
                    <a class="nav-item nav-link" href="Cart.html">Cart</a>
                </div>
            </div>
        </nav>


        <div class="jumbotron">
            <h1>The Tech Geeks</h1>
        </div>
        <div class="welcome">
            <h1>The Tech Geeks</h1>
            <p> In a world that is fast paced it is important to be connected.
                <br>We offer the best tools for both work and play and have sourced the best globally</p>
        </div>
        <div class="insight">
            <h1>The Tech Geeks</h1>
            <p>
        </div>


    </body>

</html>